.thinking::after{
  content: "";
  animation: dots 1.2s steps(3,end) infinite;
}

@keyframes dots{
  0%{content:"";}
  33%{content:".";}
  66%{content:"..";}
  100%{content:"...";}
}
#difficultyBox{
  display: none;
}
.board{
  display:grid;
  gap:14px;
  margin:18px 0;
  perspective:1200px;
  transform-style:preserve-3d;
}

.cell{
  aspect-ratio:1;
  background:linear-gradient(145deg,#ffffff,#dcdcdc);
  font-size:clamp(28px,6vw,42px);
  font-weight:bold;
  border-radius:16px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transform:rotateX(10deg) translateZ(10px);
  box-shadow:
    0 8px 0 #bdbdbd,
    0 18px 35px rgba(0,0,0,.45);
  transition:transform .12s, box-shadow .12s;
}

.cell:active{
  transform:rotateX(0deg) translateZ(0);
  box-shadow:
    0 3px 0 #bdbdbd,
    0 8px 15px rgba(0,0,0,.35);
}

.cell.win{
  background:var(--accent);
  animation:winGlow .7s infinite alternate;
}

@keyframes winGlow{
  from{box-shadow:0 0 15px var(--accent)}
  to{box-shadow:0 0 35px var(--accent)}
}
.board.draw{
  animation: boardShake .45s ease-in-out;
}

@keyframes boardShake{
  0%{transform:rotateX(10deg) translateX(0)}
  25%{transform:rotateX(10deg) translateX(-6px)}
  50%{transform:rotateX(10deg) translateX(6px)}
  75%{transform:rotateX(10deg) translateX(-4px)}
  100%{transform:rotateX(10deg) translateX(0)}
}

.cell.draw{
  animation: drawPulse .6s ease-in-out infinite alternate;
  filter:grayscale(1);
}

@keyframes drawPulse{
  from{transfor
.board.rotateDraw{
  animation: drawRotate 2.5s ease-in-out forwards;
}

@keyframes drawRotate{
  0%{
    transform:rotateX(10deg) rotateY(0deg) translateZ(0);
  }
  50%{
    transform:rotateX(20deg) rotateY(180deg) translateZ(20px);
  }
  100%{
    transform:rotateX(10deg) rotateY(360deg) translateZ(0);
  }
}
#status{
  position: relative;
  z-index: 10;
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #fff;
}
.drawText{
  animation: drawTextPop .6s ease-out forwards;
}

@keyframes drawTextPop{
  0%{
    transform: scale(.4);
    opacity: 0;
  }
  80%{
    transform: scale(1.15);
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
