<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe 3D</title>

<style>
:root{
  --bg: linear-gradient(135deg,#141e30,#243b55);
  --box:#ffffff;
  --accent:#00eaff;
}

body{
  margin:0;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:var(--bg);
  font-family:Arial, sans-serif;
}

/* SCREENS */
.screen{
  display:none;
  background:rgba(0,0,0,0.45);
  padding:20px;
  border-radius:18px;
  width:100%;
  max-width:380px;
  color:white;
  text-align:center;
  box-shadow:0 20px 40px rgba(0,0,0,.5);
}
.screen.active{display:block;}

h2,h3{margin:8px 0}

/* BUTTONS (3D) */
button, select{
  margin:6px;
  padding:10px 16px;
  border:none;
  border-radius:12px;
  background:var(--accent);
  font-size:15px;
  cursor:pointer;
  box-shadow:0 6px 0 #008fa3, 0 10px 20px rgba(0,0,0,.4);
  transition:transform .1s, box-shadow .1s;
}
button:active, select:active{
  transform:translateY(4px);
  box-shadow:0 2px 0 #008fa3;
}

/* BOARD (3D) */
.board{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:12px;
  margin:15px 0;
  perspective:800px;
}
.cell{
  aspect-ratio:1;
  background:var(--box);
  color:#000;
  font-size:42px;
  font-weight:bold;
  border-radius:14px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow:0 10px 0 #ccc, 0 20px 30px rgba(0,0,0,.4);
  transform:rotateX(8deg);
  transition:transform .15s;
}
.cell:active{
  transform:rotateX(0deg) translateY(6px);
  box-shadow:0 4px 0 #bbb;
}
.cell.win{
  background:var(--accent);
  animation:glow .6s infinite alternate;
}

/* SCOREBOARD */
.scoreboard{
  display:flex;
  justify-content:space-between;
  font-size:14px;
}
.score span{
  display:inline-block;
}
.score.animate span{
  animation:bounce .4s;
}

@keyframes bounce{
  0%{transform:scale(1)}
  50%{transform:scale(1.4)}
  100%{transform:scale(1)}
}
@keyframes glow{
  from{box-shadow:0 0 10px var(--accent)}
  to{box-shadow:0 0 25px var(--accent)}
}
</style>
</head>

<body>

<!-- THEME SCREEN -->
<div class="screen active" id="themeScreen">
  <h2>Choose Theme</h2>
  <button onclick="theme(1)">Blue</button>
  <button onclick="theme(2)">Purple</button>
  <button onclick="theme(3)">Green</button>
  <br><br>
  <button onclick="show(menu)">Continue</button>
</div>

<!-- MENU -->
<div class="screen" id="menu">
  <h2>Tic Tac Toe</h2>
  <button onclick="start(false)">2 Players</button>
  <button onclick="start(true)">Play vs AI</button>
</div>

<!-- GAME -->
<div class="screen" id="game">
  <div class="scoreboard">
    <div class="score" id="sx">X: <span>0</span></div>
    <div class="score" id="sd">Draw: <span>0</span></div>
    <div class="score" id="so">O: <span>0</span></div>
  </div>

  <h3 id="status">Player X Turn</h3>

  <select id="difficulty">
    <option value="easy">AI Easy</option>
    <option value="normal">AI Normal</option>
    <option value="hard">AI Hard</option>
  </select>

  <div class="board" id="board"></div>

  <button onclick="reset()">Restart</button>
  <button onclick="show(menu)">Menu</button>
</div>

<!-- SOUNDS -->
<audio id="move" src="https://assets.mixkit.co/active_storage/sfx/2568/2568-preview.mp3"></audio>
<audio id="win" src="https://assets.mixkit.co/active_storage/sfx/1434/1434-preview.mp3"></audio>
<audio id="draw" src="https://assets.mixkit.co/active_storage/sfx/1115/1115-preview.mp3"></audio>

<script>
const themeScreen=document.getElementById("themeScreen");
const menu=document.getElementById("menu");
const game=document.getElementById("game");
const boardEl=document.getElementById("board");
const statusText=document.getElementById("status");
const diff=document.getElementById("difficulty");

const sx=document.getElementById("sx");
const so=document.getElementById("so");
const sd=document.getElementById("sd");

const moveS=document.getElementById("move");
const winS=document.getElementById("win");
const drawS=document.getElementById("draw");

let cells=[], current="X", active=true, ai=false;
let score={X:0,O:0,D:0};

const wins=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

/* UI */
function show(s){
  themeScreen.classList.remove("active");
  menu.classList.remove("active");
  game.classList.remove("active");
  s.classList.add("active");
}
function start(a){ ai=a; reset(); show(game); }

/* THEMES */
function theme(n){
  if(n==1){set("--bg","linear-gradient(135deg,#141e30,#243b55)");set("--accent","#00eaff")}
  if(n==2){set("--bg","linear-gradient(135deg,#41295a,#2F0743)");set("--accent","#ff61c7")}
  if(n==3){set("--bg","linear-gradient(135deg,#134e5e,#71b280)");set("--accent","#00ff9c")}
}
function set(v,val){document.documentElement.style.setProperty(v,val)}

/* GAME */
function build(){
  boardEl.innerHTML="";
  cells=[];
  for(let i=0;i<9;i++){
    let c=document.createElement("div");
    c.className="cell";
    c.onclick=()=>play(i);
    boardEl.appendChild(c);
    cells.push(c);
  }
}

function play(i){
  if(!active||cells[i].textContent) return;
  cells[i].textContent=current;
  moveS.play();

  if(checkWin()||checkDraw()) return;
  current=current==="X"?"O":"X";
  statusText.textContent=`Player ${current} Turn`;

  if(ai&&current==="O") setTimeout(aiMove,400);
}

function aiMove(){
  let empty=cells.map((c,i)=>c.textContent===""?i:null).filter(i=>i!==null);
  let pick;

  if(diff.value==="easy") pick=empty[Math.random()*empty.length|0];
  else if(diff.value==="normal"&&Math.random()<0.5) pick=empty[Math.random()*empty.length|0];
  else pick=bestMove();

  play(pick);
}

function bestMove(){
  for(let i of cells.keys()){
    if(!cells[i].textContent){
      cells[i].textContent="O";
      if(wins.some(w=>w.every(j=>cells[j].textContent==="O"))){cells[i].textContent="";return i;}
      cells[i].textContent="";
    }
  }
  return cells.findIndex(c=>!c.textContent);
}

function checkWin(){
  for(let w of wins){
    if(w.every(i=>cells[i].textContent===current)){
      w.forEach(i=>cells[i].classList.add("win"));
      statusText.textContent=`${current} Wins!`;
      score[current]++;
      animateScore();
      winS.play();
      active=false;
      return true;
    }
  }
  return false;
}

function checkDraw(){
  if(cells.every(c=>c.textContent)){
    statusText.textContent="Draw!";
    score.D++;
    animateScore();
    drawS.play();
    active=false;
    return true;
  }
  return false;
}

function animateScore(){
  sx.querySelector("span").textContent=score.X;
  so.querySelector("span").textContent=score.O;
  sd.querySelector("span").textContent=score.D;
  sx.classList.add("animate");
  so.classList.add("animate");
  sd.classList.add("animate");
  setTimeout(()=>{sx.classList.remove("animate");so.classList.remove("animate");sd.classList.remove("animate")},400);
}

function reset(){
  current="X";
  active=true;
  statusText.textContent="Player X Turn";
  build();
}
</script>
</body>
</html>
<select id="boardSize" onchange="changeBoardSize()">
  <option value="3">3 × 3</option>
  <option value="4">4 × 4</option>
  <option value="5">5 × 5</option>
</select>
<!-- Background music -->
<audio id="bgMusic" loop src="https://assets.mixkit.co/music/preview/mixkit-calm-meditation-1047.mp3"></audio>

